# addressbook-web-tests

./: .gitignore  build.gradle
src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BlogEditorHelper.java  GalleryHelper.java  HelperBase.java  MenuEditorHelper.java  NavigationHelper.java  PageEditorHelper.java  PreviewBlockHelper.java  SessionHelper.java  StoreHelper.java
src/test/java/ru/stqa/pft/addressbook/bdd/: ItemsStepDefinitions.java  ItemsTests.java
src/test/java/ru/stqa/pft/addressbook/generators/: MenuItemGenerator.java
src/test/java/ru/stqa/pft/addressbook/model/: Items.java  Link.java  LoginData.java  MenuEditorItem.java
src/test/java/ru/stqa/pft/addressbook/tests/: AddCustomPageToMenu.java  AddFirstTextSectionToCustomPage.java  AddImageToGalleryTest.java  AddTextSection1.java  CheckCustomPageNameTest.java  CheckSiteMenuTest.java  CreateBlog.java  CreateBlogPost.java  CreateBlogPostTest.java  CreateBlogTest.java  CreateCollection.java  CreateCollectionTest.java  CreateCustomPage.java  CreateCustomPageTest.java  CreateExternalLink.java  CreateExternalLinkTest.java  CreateGallery.java  CreateGalleryTest.java  CreateMenuEditorItemsParamTest.java  CreateProofingProject.java  CreateProofingProjectTest.java  CreateStore.java  CreateStoreProduct.java  CreateStoreProductTest.java  CreateStoreTest.java  CreateSubmenu.java  CreateSubmenuTest.java  DBConnectionTest.java  DeleteCollectionTest.java  DeleteCustomPage.java  DeleteCustomPageTest.java  DeleteExternalLinkTest.java  DeleteFirstTextSection.java  DeleteGalleryTest.java  DeleteProofingProjectTest.java  DeleteRandomMenuEditorItem.java  DeleteRandomMenuEditorItemTest.java  DeleteSelectedPage.java  DeleteSelectedPageTest.java  DeleteSubmenuTest.java  (+21 more)
src/test/resources/: hibernate.cfg.xml  local.properties  logback.xml  menuEditorItems.csv  menuEditorItems.json  remote.properties  testng-create.xml  testng-delete.xml  testng-rename.xml
